cities_dict = {
    "Нижний Новгород": 470,
    "Самара": 1080,
    "Магнитогорск": 1690,
    "Омск": 2750,
    "Новосибирск": 3400,
    "Красноярск": 4200,
    "Благовещенск": 7800,
    "Анапа": 1530,
    "Астрахань": 1410,
    "Смоленск": 390}
print("Доступные города:", ", ".join(cities_dict.keys()))
print("Выберите город:")
while True:
    chosen_city = input()
    if chosen_city in cities_dict:
        print(f"Расстояние от Москвы до {chosen_city}: {cities_dict[chosen_city]} км")
        break
    else:
        print("Город не найден. Пожалуйста, выберите другой город.")
